# Android-Utilities-Library

./: .gitignore  README.md  build.gradle  gradlew  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/utilities/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/utilities/app/: D.java  FragmentConfigUtil.java  MainActivity.java  ViewPagerAdapter.java
app/src/main/java/utilities/app/Fragments/: DataFragment.java  PermissionsFragment.java  ShowInfoFragment.java
app/src/main/java/utilities/app/UtilitiesData/: BatteryUtilData.java  DeviceUtilData.java  GetDataAsync.java  MemoryUtilData.java  NetworkUtilData.java  PropertyModel.java
app/src/main/res/drawable/: battery_white.xml  device_white.xml  memory_white.xml  network_white.xml  permission_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_deviceinfo_list.xml  fragment_deviceinfo_list_item.xml  fragment_permissions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/utilities/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jagerfield.utilities.lib/: build.gradle  proguard-rules.pro
jagerfield.utilities.lib/src/androidTest/java/jagerfield/utilities/lib/: ExampleInstrumentedTest.java
jagerfield.utilities.lib/src/main/: AndroidManifest.xml
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/: AppUtilities.java  C.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/BatteryUtil/: BatteryUtil.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/DeviceUtil/: DeviceUtil.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/MemoryUtil/: MemoryUtil.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/NetworkUtil/: NetworkUtil.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/PermissionsUtil/: PermissionsUtil.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/PermissionsUtil/GuiDialog/: PermissionsManager.java  PermissionsNotificationDialog.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/PermissionsUtil/Results/: IGetPermissionResult.java  PermissionsResults.java
jagerfield.utilities.lib/src/main/java/jagerfield/utilities/lib/SoftKeyboradUtil/: SoftKeyboardUtil.java
jagerfield.utilities.lib/src/main/res/layout/: dialog_missing_perm.xml
jagerfield.utilities.lib/src/main/res/values/: strings.xml
jagerfield.utilities.lib/src/main/res/values-w820dp/: colors.xml
jagerfield.utilities.lib/src/test/java/jagerfield/utilities/lib/: ExampleUnitTest.java
msc/: database.sql
