<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/permissions_frag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_getting_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Permissions Status"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_requestPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Click to view denied permissions"
                android:textColor="#FF6DAE8E"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_deniedPermissionsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_getDeniedPermissions"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Get"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_requestNeverAskAgainPermissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Enable following permissions from Settings"
                android:textColor="#FF6DAE8E"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_neverAskAgainPermissionsList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_openSettings"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:text="Settings"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/bt_checkPermissions"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Check Permissions"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>

