<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/deviceInfolist"
    android:name="com.example.sense.myapplication.ItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/light_grey"
    app:layoutManager="GridLayoutManager"
    tools:context="utilities.app.Fragments.DataFragment"
    tools:listitem="@layout/fragment_deviceinfo_list_item" />

